[MAIN]
#output=/home/jcorvi/limtox_2.0_corpus/pubmed/random_pubmed
random_folder=/app/data/random/
quantity=20
start=1
end=50000000
random_file=/app/data/random/random_dataset.txt
useLabel=yes
label=random
