[MAIN]
#output=/home/jcorvi/limtox_2.0_corpus/pubmed/random_pubmed
random_folder=/home/jcorvi/text_tox_test/pubmed/classificator/random_2
quantity=50000
start=1
end=50000000
random_file=/home/jcorvi/text_tox_test/pubmed/classificator/random_2/random_2dataset.txt
useLabel=yes
label=random
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09
